{% extends "course_metadata/email/email_base.html" %}
{% load i18n %}
{% load django_markup %}
{% block body %}
<!-- Message Body -->

<p>
    {% filter force_escape %}
        {% blocktrans trimmed %}
            Dear {{ recipient_name }},
        {% endblocktrans %}
    {% endfilter %}
</p>

<p>
    {% filter force_escape %}
        {% blocktrans trimmed %}
            The About page for the {{ course_run_number }} course run of {{ course_name }} has been published. No further action is necessary.
        {% endblocktrans %}
    {% endfilter %}
</p>

<p>
    {% blocktrans trimmed asvar tmsg %}
        {link_start}{preview_url}{link_middle}View this About page.{link_end}
    {% endblocktrans %}
    {% interpolate_html tmsg link_start='<a href="'|safe link_middle='">'|safe link_end='</a>'|safe preview_url=preview_url|safe %}
</p>

<p>
    {% blocktrans trimmed asvar tmsg %}
        Note: This email address is unable to receive replies. For questions or comments, please contact {link_start}{contact_us_email}{link_middle}your Project Coordinator{link_end}.
    {% endblocktrans %}
    {% interpolate_html tmsg link_start='<a href="mailto:'|safe link_middle='">'|safe link_end='</a>'|safe contact_us_email=contact_us_email|safe %}
</p
>

<!-- End Message Body -->
{% endblock body %}
